<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Authorization</title>
  <style>
    body {
      text-align: center;
    }
    form {
      width: 260px;
      margin: 20px auto;
    }
    span {
      color: red;
    }
  </style>
</head>
<body>
<form method="POST" action="" name="auth" id="auth" enctype="application/json">
  <label for="name">Name: </label>
  <input id="name" name="name" type="text" value="Alex"><br><br>
  <label for="score">score: </label>
  <input id="score" name="score" type="text" value="30"><br><br>
  <input type="submit">
</form>

<div>
  <p>Your private secret key: <span></span></p>
</div>


<script>
  var form = document.getElementsByTagName('form')[0];
  var input = form.querySelectorAll('input');
  var span = document.getElementsByTagName('span')[0];

  form.onsubmit = function (event) {
    var xhr = new XMLHttpRequest();

    var data = {
      jsonrpc: '2.0',
      method: 'del',
      params: {
        name: input[0].value,
        score: input[1].value
      },
      id: 2
    };
    var body = JSON.stringify(data);
    xhr.open("POST", '/rpc', true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('action', 'auth');
    xhr.onload = function () {
      var res = JSON.parse(xhr.responseText);
      // console.log(res);   // проверка
      //span.innerHTML += res[res.length - 1].name + res[res.length - 1].score;
      span.innerHTML += res.result.name;
    };

    xhr.send(body);
    return false;
  };
</script>
</body>
</html>